is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Пр1
build_property.RootNamespace = Пр1
build_property.ProjectDir = C:\Users\ostap\OneDrive\Документи\Роботи FreeLance\Vlad\Пр1\Пр1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ostap\OneDrive\Документи\Роботи FreeLance\Vlad\Пр1\Пр1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ostap/OneDrive/Документи/Роботи FreeLance/Vlad/Пр1/Пр1/Views/Fuel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVlbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ostap/OneDrive/Документи/Роботи FreeLance/Vlad/Пр1/Пр1/Views/Fuel/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVlbFxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ostap/OneDrive/Документи/Роботи FreeLance/Vlad/Пр1/Пр1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ostap/OneDrive/Документи/Роботи FreeLance/Vlad/Пр1/Пр1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ostap/OneDrive/Документи/Роботи FreeLance/Vlad/Пр1/Пр1/Views/OilFuel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2lsRnVlbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ostap/OneDrive/Документи/Роботи FreeLance/Vlad/Пр1/Пр1/Views/OilFuel/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2lsRnVlbFxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ostap/OneDrive/Документи/Роботи FreeLance/Vlad/Пр1/Пр1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ostap/OneDrive/Документи/Роботи FreeLance/Vlad/Пр1/Пр1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ostap/OneDrive/Документи/Роботи FreeLance/Vlad/Пр1/Пр1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ostap/OneDrive/Документи/Роботи FreeLance/Vlad/Пр1/Пр1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h39olfqsd2
